DIGEST f9fa49b1cd41231985776c0180d82bd5
FRedisProof.Finished.ProofLoop.DataTypes
R15:24 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
ind 65:67 <> nat
constr 81:81 <> O
constr 87:87 <> S
R96:98 RedisProof.Finished.ProofLoop.DataTypes <> nat:1 ind
binder 90:93 <> pred:3
rec 111:116 <> Memory
proj 138:143 <> offset
proj 153:156 <> data
R146:146 Coq.Numbers.BinNums <> Z ind
R160:165 LayerSem.Libs.Maps ZMap t def
R168:173 Coq.Init.Datatypes <> option ind
R175:175 Coq.Numbers.BinNums <> Z ind
rec 192:196 <> RData
proj 217:222 <> memory
proj 237:240 <> time
proj 250:264 <> dict_can_resize
R225:230 RedisProof.Finished.ProofLoop.DataTypes <> Memory rec
R243:243 Coq.Numbers.BinNums <> Z ind
R267:267 Coq.Numbers.BinNums <> Z ind
def 286:305 <> update_Memory_offset
R311:316 RedisProof.Finished.ProofLoop.DataTypes <> Memory rec
binder 307:308 <> _a:11
binder 319:320 <> _b:12
R327:334 RedisProof.Finished.ProofLoop.DataTypes <> mkMemory constr
R336:337 RedisProof.Finished.ProofLoop.DataTypes <> _b:12 var
R344:347 RedisProof.Finished.ProofLoop.DataTypes <> data proj
R340:341 RedisProof.Finished.ProofLoop.DataTypes <> _a:11 var
R390:409 RedisProof.Finished.ProofLoop.DataTypes <> update_Memory_offset def
not 361:361 <> :::x_'.[offset]'_':<'_x
def 444:461 <> update_Memory_data
R467:472 RedisProof.Finished.ProofLoop.DataTypes <> Memory rec
binder 463:464 <> _a:13
binder 475:476 <> _b:14
R483:490 RedisProof.Finished.ProofLoop.DataTypes <> mkMemory constr
R497:502 RedisProof.Finished.ProofLoop.DataTypes <> offset proj
R493:494 RedisProof.Finished.ProofLoop.DataTypes <> _a:13 var
R506:507 RedisProof.Finished.ProofLoop.DataTypes <> _b:14 var
R546:563 RedisProof.Finished.ProofLoop.DataTypes <> update_Memory_data def
not 519:519 <> :::x_'.[data]'_':<'_x
def 598:616 <> update_RData_memory
R622:626 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 618:619 <> _a:15
binder 629:630 <> _b:16
R637:643 RedisProof.Finished.ProofLoop.DataTypes <> mkRData constr
R645:646 RedisProof.Finished.ProofLoop.DataTypes <> _b:16 var
R653:656 RedisProof.Finished.ProofLoop.DataTypes <> time proj
R649:650 RedisProof.Finished.ProofLoop.DataTypes <> _a:15 var
R665:679 RedisProof.Finished.ProofLoop.DataTypes <> dict_can_resize proj
R661:662 RedisProof.Finished.ProofLoop.DataTypes <> _a:15 var
R722:740 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory def
not 693:693 <> :::x_'.[memory]'_':<'_x
def 775:791 <> update_RData_time
R797:801 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 793:794 <> _a:17
binder 804:805 <> _b:18
R812:818 RedisProof.Finished.ProofLoop.DataTypes <> mkRData constr
R825:830 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R821:822 RedisProof.Finished.ProofLoop.DataTypes <> _a:17 var
R834:835 RedisProof.Finished.ProofLoop.DataTypes <> _b:18 var
R842:856 RedisProof.Finished.ProofLoop.DataTypes <> dict_can_resize proj
R838:839 RedisProof.Finished.ProofLoop.DataTypes <> _a:17 var
R897:913 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_time def
not 870:870 <> :::x_'.[time]'_':<'_x
def 948:975 <> update_RData_dict_can_resize
R981:985 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 977:978 <> _a:19
binder 988:989 <> _b:20
R996:1002 RedisProof.Finished.ProofLoop.DataTypes <> mkRData constr
R1009:1014 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R1005:1006 RedisProof.Finished.ProofLoop.DataTypes <> _a:19 var
R1023:1026 RedisProof.Finished.ProofLoop.DataTypes <> time proj
R1019:1020 RedisProof.Finished.ProofLoop.DataTypes <> _a:19 var
R1030:1031 RedisProof.Finished.ProofLoop.DataTypes <> _b:20 var
R1081:1108 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_dict_can_resize def
not 1043:1043 <> :::x_'.[dict_can_resize]'_':<'_x
def 1143:1168 <> update_RData_memory_offset
R1174:1178 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1170:1171 <> _a:21
binder 1181:1182 <> _b:22
R1189:1207 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory def
R1209:1210 RedisProof.Finished.ProofLoop.DataTypes <> _a:21 var
R1213:1213 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[offset]'_':<'_x not
R1225:1238 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[offset]'_':<'_x not
R1218:1223 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R1214:1215 RedisProof.Finished.ProofLoop.DataTypes <> _a:21 var
R1239:1240 RedisProof.Finished.ProofLoop.DataTypes <> _b:22 var
R1291:1316 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory_offset def
not 1253:1253 <> :::x_'.[memory].[offset]'_':<'_x
def 1351:1374 <> update_RData_memory_data
R1380:1384 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1376:1377 <> _a:23
binder 1387:1388 <> _b:24
R1395:1413 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory def
R1415:1416 RedisProof.Finished.ProofLoop.DataTypes <> _a:23 var
R1419:1419 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[data]'_':<'_x not
R1431:1442 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[data]'_':<'_x not
R1424:1429 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R1420:1421 RedisProof.Finished.ProofLoop.DataTypes <> _a:23 var
R1443:1444 RedisProof.Finished.ProofLoop.DataTypes <> _b:24 var
R1493:1516 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory_data def
not 1457:1457 <> :::x_'.[memory].[data]'_':<'_x
R1564:1583 RedisProof.Finished.ProofLoop.DataTypes <> update_Memory_offset def
R1587:1604 RedisProof.Finished.ProofLoop.DataTypes <> update_Memory_data def
R1608:1626 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory def
R1630:1646 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_time def
R1650:1677 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_dict_can_resize def
R1681:1706 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory_offset def
R1710:1733 RedisProof.Finished.ProofLoop.DataTypes <> update_RData_memory_data def
