DIGEST 06d671fdd7af4aa4ae05dd6f42f9f4dc
FRedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof
R15:26 RedisProof.Finished.ProofLoop.Bottom.Layer <> <> lib
R44:54 RedisProof.Finished.ProofLoop.Bottom.Spec <> <> lib
R72:81 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R99:107 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R125:136 RedisProof.Finished.ProofLoop.Layer1.Layer <> <> lib
R154:169 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> <> lib
R187:197 RedisProof.Finished.ProofLoop.Layer1.Spec <> <> lib
R215:239 RedisProof.Finished.ProofLoop.Layer1._dictReset.LowSpec <> <> lib
R257:266 RedisProof.Finished.ProofLoop.GlobalDefs <> <> lib
R284:324 LayerSem.Libs.Zutils.div_mod_to_equations <> <> lib
R398:402 Coq.ZArith.BinInt Z add def
R404:408 Coq.ZArith.BinInt Z mul def
R410:414 Coq.ZArith.BinInt Z div def
R416:420 Coq.ZArith.BinInt Z sub def
R422:427 Coq.ZArith.BinInt Z land def
R429:433 Coq.ZArith.BinInt Z lor def
R435:440 Coq.ZArith.BinInt Z lxor def
R442:449 Coq.ZArith.BinInt Z shiftl def
R451:458 Coq.ZArith.BinInt Z shiftr def
R460:465 Coq.ZArith.BinInt Z quot def
R467:471 Coq.ZArith.BinInt Z rem def
sec 483:510 <> DictPrim__dictReset_RefProof
R535:544 LayerSem.IRSem <> IntPtrCast class
binder 526:532 <> int_ptr:1
prf 557:575 <> f__dictReset_refine
binder 589:592 <> v_ht:2
binder 594:596 <> lst:3
binder 598:600 <> hst:4
binder 602:605 <> hst':5
R625:630 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R632:634 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> hst:4 var
R636:638 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> lst:3 var
binder 619:622 <> Hrel:6
R684:686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R660:674 RedisProof.Finished.ProofLoop.Layer1.Spec <> _dictReset_spec def
R676:679 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> v_ht:2 var
R681:683 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> hst:4 var
R687:690 Coq.Init.Datatypes <> Some constr
R692:695 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> hst':5 var
binder 653:657 <> Hspec:7
R705:711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R716:717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 712:715 <> lst':8
R758:761 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R746:748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R718:736 RedisProof.Finished.ProofLoop.Layer1._dictReset.LowSpec <> _dictReset_spec_low def
R738:741 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> v_ht:2 var
R743:745 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> lst:3 var
R749:752 Coq.Init.Datatypes <> Some constr
R754:757 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> lst':8 var
R762:767 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R769:772 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> hst':5 var
R774:777 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof <> lst':8 var
R952:964 LayerSem.Libs.Notations <> annotation_eq thm
R1003:1008 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R952:964 LayerSem.Libs.Notations <> annotation_eq thm
R952:964 LayerSem.Libs.Notations <> annotation_eq thm
R952:964 LayerSem.Libs.Notations <> annotation_eq thm
R952:964 LayerSem.Libs.Notations <> annotation_eq thm
R1054:1081 RedisProof.Finished.ProofLoop.Layer1._dictReset.RefProof DictPrim__dictReset_RefProof <> sec
