DIGEST 9893b7e4cfbcd4c6d9e7caa7a5775333
FRedisProof.Finished.ProofLoop.Bottom.Layer
R15:25 RedisProof.Finished.ProofLoop.Bottom.Spec <> <> lib
R43:52 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R70:78 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
ax 150:160 <> Bottom_init
R163:167 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
sec 179:190 <> Bottom_Layer
R215:224 LayerSem.IRSem <> IntPtrCast class
binder 206:212 <> int_ptr:2
def 242:252 <> Bottom_load
R261:261 Coq.Numbers.BinNums <> Z ind
binder 255:258 <> size:3
R268:270 LayerSem.IR <> Ptr rec
binder 265:265 <> p:4
R278:282 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 274:275 <> st:5
R287:292 Coq.Init.Datatypes <> option ind
R296:298 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R295:295 Coq.Numbers.BinNums <> Z ind
R299:303 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R309:312 Coq.Init.Datatypes <> None constr
def 329:340 <> Bottom_store
R349:349 Coq.Numbers.BinNums <> Z ind
binder 343:346 <> size:6
R356:358 LayerSem.IR <> Ptr rec
binder 353:353 <> p:7
R367:367 Coq.Numbers.BinNums <> Z ind
binder 362:364 <> val:8
R375:379 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 371:372 <> st:9
R384:389 Coq.Init.Datatypes <> option ind
R391:395 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R400:403 Coq.Init.Datatypes <> None constr
def 420:434 <> Bottom_newframe
R444:449 Coq.Strings.String <> string ind
binder 437:441 <> fname:10
R457:461 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 453:454 <> st:11
R466:471 Coq.Init.Datatypes <> option ind
R474:478 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R484:487 Coq.Init.Datatypes <> None constr
def 504:516 <> Bottom_alloca
R526:531 Coq.Strings.String <> string ind
binder 519:523 <> fname:12
R541:541 Coq.Numbers.BinNums <> Z ind
binder 535:538 <> size:13
R552:552 Coq.Numbers.BinNums <> Z ind
binder 545:549 <> align:14
R560:564 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 556:557 <> st:15
R569:574 Coq.Init.Datatypes <> option ind
R580:582 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R577:579 LayerSem.IR <> Ptr rec
R583:587 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R593:596 Coq.Init.Datatypes <> None constr
def 613:623 <> Bottom_free
R633:638 Coq.Strings.String <> string ind
binder 626:630 <> fname:16
R651:655 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 642:648 <> init_st:17
R663:667 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 659:660 <> st:18
R672:677 Coq.Init.Datatypes <> option ind
R679:683 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R688:691 Coq.Init.Datatypes <> None constr
def 708:721 <> Bottom_get_reg
R729:734 LayerSem.Asm.AsmInsn <> regset ind
binder 724:726 <> reg:19
R742:746 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 738:739 <> st:20
R751:756 Coq.Init.Datatypes <> option ind
R758:758 Coq.Numbers.BinNums <> Z ind
R763:766 Coq.Init.Datatypes <> None constr
def 783:796 <> Bottom_set_reg
R804:809 LayerSem.Asm.AsmInsn <> regset ind
binder 799:801 <> reg:21
R818:818 Coq.Numbers.BinNums <> Z ind
binder 813:815 <> val:22
R826:830 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 822:823 <> st:23
R835:840 Coq.Init.Datatypes <> option ind
R842:846 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R851:854 Coq.Init.Datatypes <> None constr
def 871:885 <> Bottom_get_flag
R891:894 LayerSem.Asm.AsmInsn <> flag ind
binder 888:888 <> f:24
R902:906 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 898:899 <> st:25
R911:914 Coq.Init.Datatypes <> bool ind
R919:923 Coq.Init.Datatypes <> false constr
def 940:954 <> Bottom_set_flag
R960:963 LayerSem.Asm.AsmInsn <> flag ind
binder 957:957 <> f:26
R972:975 Coq.Init.Datatypes <> bool ind
binder 967:969 <> val:27
R983:987 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 979:980 <> st:28
R992:997 Coq.Init.Datatypes <> option ind
R999:1003 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1008:1011 Coq.Init.Datatypes <> None constr
def 1028:1041 <> Bottom_ptr2int
R1047:1049 LayerSem.IR <> Ptr rec
binder 1044:1044 <> p:29
R1054:1054 Coq.Numbers.BinNums <> Z ind
def 1076:1089 <> Bottom_int2ptr
R1095:1095 Coq.Numbers.BinNums <> Z ind
binder 1092:1092 <> v:30
R1100:1102 LayerSem.IR <> Ptr rec
R1108:1112 LayerSem.IR <> mkPtr constr
def 1139:1152 <> Bottom_ptr_eqb
R1159:1161 LayerSem.IR <> Ptr rec
binder 1155:1156 <> p1:31
R1169:1171 LayerSem.IR <> Ptr rec
binder 1165:1166 <> p2:32
R1176:1179 Coq.Init.Datatypes <> bool ind
R1184:1188 Coq.Init.Datatypes <> false constr
def 1205:1218 <> Bottom_ptr_ltb
R1225:1227 LayerSem.IR <> Ptr rec
binder 1221:1222 <> p1:33
R1235:1237 LayerSem.IR <> Ptr rec
binder 1231:1232 <> p2:34
R1242:1245 Coq.Init.Datatypes <> bool ind
R1250:1254 Coq.Init.Datatypes <> false constr
def 1271:1284 <> Bottom_ptr_gtb
R1291:1293 LayerSem.IR <> Ptr rec
binder 1287:1288 <> p1:35
R1301:1303 LayerSem.IR <> Ptr rec
binder 1297:1298 <> p2:36
R1308:1311 Coq.Init.Datatypes <> bool ind
R1316:1320 Coq.Init.Datatypes <> false constr
def 1337:1348 <> Bottom_layer
R1366:1370 LayerSem.IRSem <> State proj
R1366:1370 LayerSem.IRSem <> State proj
R1366:1370 LayerSem.IRSem <> State proj
R1388:1391 LayerSem.IRSem <> Init proj
R1388:1391 LayerSem.IRSem <> Init proj
R1415:1418 LayerSem.IRSem <> Load proj
R1415:1418 LayerSem.IRSem <> Load proj
R1442:1446 LayerSem.IRSem <> Store proj
R1442:1446 LayerSem.IRSem <> Store proj
R1471:1478 LayerSem.IRSem <> NewFrame proj
R1471:1478 LayerSem.IRSem <> NewFrame proj
R1506:1511 LayerSem.IRSem <> Alloca proj
R1506:1511 LayerSem.IRSem <> Alloca proj
R1537:1540 LayerSem.IRSem <> Free proj
R1537:1540 LayerSem.IRSem <> Free proj
R1564:1569 LayerSem.IRSem <> GetReg proj
R1564:1569 LayerSem.IRSem <> GetReg proj
R1595:1600 LayerSem.IRSem <> SetReg proj
R1595:1600 LayerSem.IRSem <> SetReg proj
R1627:1633 LayerSem.IRSem <> GetFlag proj
R1627:1633 LayerSem.IRSem <> GetFlag proj
R1661:1667 LayerSem.IRSem <> SetFlag proj
R1661:1667 LayerSem.IRSem <> SetFlag proj
R1695:1701 LayerSem.IRSem <> Ptr2Int proj
R1695:1701 LayerSem.IRSem <> Ptr2Int proj
R1728:1734 LayerSem.IRSem <> Int2Ptr proj
R1728:1734 LayerSem.IRSem <> Int2Ptr proj
R1761:1766 LayerSem.IRSem <> PtrEqb proj
R1761:1766 LayerSem.IRSem <> PtrEqb proj
R1793:1798 LayerSem.IRSem <> PtrLtb proj
R1793:1798 LayerSem.IRSem <> PtrLtb proj
R1825:1830 LayerSem.IRSem <> PtrGtb proj
R1825:1830 LayerSem.IRSem <> PtrGtb proj
R1857:1864 LayerSem.IRSem <> PrimCall proj
R1857:1864 LayerSem.IRSem <> PrimCall proj
R1375:1379 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1396:1406 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_init defax
R1423:1433 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_load def
R1451:1462 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_store def
R1483:1497 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_newframe def
R1516:1528 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_alloca def
R1545:1555 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_free def
R1638:1652 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_get_flag def
R1672:1686 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_set_flag def
R1573:1586 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_get_reg def
R1605:1618 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_set_reg def
R1706:1719 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_ptr2int def
R1739:1752 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_int2ptr def
R1771:1784 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_ptr_eqb def
R1835:1848 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_ptr_gtb def
R1803:1816 RedisProof.Finished.ProofLoop.Bottom.Layer <> Bottom_ptr_ltb def
R1915:1928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1879:1879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1897 LayerSem.PrimSem <> prim def
R1899:1913 RedisProof.Finished.ProofLoop.Bottom.Spec <> _dictPanic_spec def
R1955:1968 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1929:1929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1937:1938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1954:1954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1939:1942 LayerSem.PrimSem <> prim def
R1944:1953 RedisProof.Finished.ProofLoop.Bottom.Spec <> abort_spec def
R2035:2048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1969:1969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1997:1998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2034:2034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1999:2002 LayerSem.PrimSem <> prim def
R2004:2033 RedisProof.Finished.ProofLoop.Bottom.Spec <> llvm_memcpy_p0i8_p0i8_i64_spec def
R2105:2118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2104:2104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2074:2077 LayerSem.PrimSem <> prim def
R2079:2103 RedisProof.Finished.ProofLoop.Bottom.Spec <> llvm_memset_p0i8_i64_spec def
R2147:2160 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2119:2119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2128:2129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2146:2146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2133 LayerSem.PrimSem <> prim def
R2135:2145 RedisProof.Finished.ProofLoop.Bottom.Spec <> printf_spec def
R2189:2202 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2161:2161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2170:2171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2175 LayerSem.PrimSem <> prim def
R2177:2187 RedisProof.Finished.ProofLoop.Bottom.Spec <> random_spec def
R2231:2244 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2203:2203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2212:2213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2230:2230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2214:2217 LayerSem.PrimSem <> prim def
R2219:2229 RedisProof.Finished.ProofLoop.Bottom.Spec <> strcmp_spec def
R2273:2286 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2245:2245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2254:2255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2256:2259 LayerSem.PrimSem <> prim def
R2261:2271 RedisProof.Finished.ProofLoop.Bottom.Spec <> strlen_spec def
R2339:2352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2287:2287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2338:2338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2313 LayerSem.PrimSem <> prim def
R2315:2337 RedisProof.Finished.ProofLoop.Bottom.Spec <> timeInMilliseconds_spec def
R2379:2392 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2353:2353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2361:2362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2378:2378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2363:2366 LayerSem.PrimSem <> prim def
R2368:2377 RedisProof.Finished.ProofLoop.Bottom.Spec <> zfree_spec def
R2423:2436 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2393:2393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2422:2422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2405:2408 LayerSem.PrimSem <> prim def
R2410:2421 RedisProof.Finished.ProofLoop.Bottom.Spec <> zmalloc_spec def
R2437:2439 Coq.Init.Datatypes <> nil constr
R2454:2465 RedisProof.Finished.ProofLoop.Bottom.Layer Bottom_Layer <> sec
