DIGEST ba1043fb3480662787d1ecd49ba0b0e3
FRedisProof.Finished.ProofLoop.Bottom.Spec
R15:24 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R42:50 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R68:77 RedisProof.Finished.ProofLoop.GlobalDefs <> <> lib
sec 147:157 <> Bottom_Spec
R182:191 LayerSem.IRSem <> IntPtrCast class
binder 173:179 <> int_ptr:1
def 209:218 <> abort_spec
R225:229 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 221:222 <> st:2
R235:240 Coq.Init.Datatypes <> option ind
R242:246 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R257:260 Coq.Init.Datatypes <> Some constr
R262:263 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:2 var
def 281:303 <> timeInMilliseconds_spec
R310:314 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 306:307 <> st:3
R320:325 Coq.Init.Datatypes <> option ind
R329:331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R328:328 Coq.Numbers.BinNums <> Z ind
R332:336 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R348:351 Coq.Init.Datatypes <> Some constr
R353:354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R364:367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R401:402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R359:362 RedisProof.Finished.ProofLoop.DataTypes <> time proj
R355:356 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:3 var
R370:381 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[time]'_':<'_x not
R400:400 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[time]'_':<'_x not
R368:369 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:3 var
R382:382 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R392:395 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R387:390 RedisProof.Finished.ProofLoop.DataTypes <> time proj
R383:384 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:3 var
def 420:430 <> printf_spec
R436:438 LayerSem.IR <> Ptr rec
binder 433:433 <> p:4
R446:450 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 442:443 <> st:5
R456:461 Coq.Init.Datatypes <> option ind
R465:467 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R464:464 Coq.Numbers.BinNums <> Z ind
R468:472 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R484:487 Coq.Init.Datatypes <> Some constr
R489:489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R495:495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:494 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:5 var
def 513:524 <> zmalloc_spec
R535:535 Coq.Numbers.BinNums <> Z ind
binder 527:532 <> v_size:6
R543:547 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 539:540 <> st:7
R553:558 Coq.Init.Datatypes <> option ind
R564:566 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R561:563 LayerSem.IR <> Ptr rec
R567:571 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R612:617 RedisProof.Finished.ProofLoop.DataTypes <> offset proj
R602:607 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R598:599 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:7 var
binder 586:591 <> offset:8
R629:632 Coq.Init.Datatypes <> Some constr
R634:635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R657:660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R704:705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R636:640 LayerSem.IR <> mkPtr constr
R651:656 RedisProof.Finished.ProofLoop.Bottom.Spec <> offset:8 var
R663:685 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[memory].[offset]'_':<'_x not
R703:703 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[memory].[offset]'_':<'_x not
R661:662 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:7 var
R692:695 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R702:702 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R686:691 RedisProof.Finished.ProofLoop.Bottom.Spec <> offset:8 var
R696:701 RedisProof.Finished.ProofLoop.Bottom.Spec <> v_size:6 var
def 723:737 <> _dictPanic_spec
R743:745 LayerSem.IR <> Ptr rec
binder 740:740 <> p:9
R753:757 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 749:750 <> st:10
R763:768 Coq.Init.Datatypes <> option ind
R770:774 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R785:788 Coq.Init.Datatypes <> Some constr
R790:791 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:10 var
def 809:818 <> zfree_spec
R824:826 LayerSem.IR <> Ptr rec
binder 821:821 <> p:11
R834:838 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 830:831 <> st:12
R844:849 Coq.Init.Datatypes <> option ind
R851:855 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R869:869 LayerSem.Libs.Coqlib <> ::string_scope:x_'=s'_x not
R879:884 LayerSem.Libs.Coqlib <> ::string_scope:x_'=s'_x not
R893:893 LayerSem.Libs.Coqlib <> ::string_scope:x_'=s'_x not
R873:877 LayerSem.IR <> pbase proj
R870:870 RedisProof.Finished.ProofLoop.Bottom.Spec <> p:11 var
R1034:1037 Coq.Init.Datatypes <> Some constr
R1039:1040 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:12 var
R928:928 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R949:953 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R965:969 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R957:963 LayerSem.IR <> poffset proj
R954:954 RedisProof.Finished.ProofLoop.Bottom.Spec <> p:11 var
R970:973 Coq.Init.Datatypes <> None constr
R944:947 RedisProof.Finished.ProofLoop.DataTypes <> data proj
R934:939 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R930:931 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:12 var
binder 917:922 <> n_data:13
R986:989 Coq.Init.Datatypes <> Some constr
R994:1013 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[memory].[data]'_':<'_x not
R992:993 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:12 var
R1014:1019 RedisProof.Finished.ProofLoop.Bottom.Spec <> n_data:13 var
def 1058:1068 <> random_spec
R1075:1079 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1071:1072 <> st:14
R1085:1090 Coq.Init.Datatypes <> option ind
R1094:1096 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1093:1093 Coq.Numbers.BinNums <> Z ind
R1097:1101 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1113:1116 Coq.Init.Datatypes <> Some constr
R1118:1118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1120:1121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1124:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1122:1123 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:14 var
def 1142:1166 <> llvm_memset_p0i8_i64_spec
R1172:1174 LayerSem.IR <> Ptr rec
binder 1169:1169 <> p:15
R1181:1181 Coq.Numbers.BinNums <> Z ind
binder 1178:1178 <> v:16
R1189:1189 Coq.Numbers.BinNums <> Z ind
binder 1185:1186 <> sz:17
R1196:1199 Coq.Init.Datatypes <> bool ind
binder 1193:1193 <> b:18
R1207:1211 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1203:1204 <> st:19
R1217:1222 Coq.Init.Datatypes <> option ind
R1224:1228 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1238:1244 LayerSem.Libs.Notations <> :::'rely'_x_';'_x not
R1269:1276 LayerSem.Libs.Notations <> :::'rely'_x_';'_x not
R1245:1245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1255:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1268:1268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1249:1253 LayerSem.IR <> pbase proj
R1246:1246 RedisProof.Finished.ProofLoop.Bottom.Spec <> p:15 var
R1292:1292 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R1313:1317 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R1329:1334 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R1341:1341 LayerSem.Libs.Notations <> :::x_'#'_x_'=='_x not
R1321:1327 LayerSem.IR <> poffset proj
R1318:1318 RedisProof.Finished.ProofLoop.Bottom.Spec <> p:15 var
R1335:1338 Coq.Init.Datatypes <> Some constr
R1340:1340 RedisProof.Finished.ProofLoop.Bottom.Spec <> v:16 var
R1308:1311 RedisProof.Finished.ProofLoop.DataTypes <> data proj
R1298:1303 RedisProof.Finished.ProofLoop.DataTypes <> memory proj
R1294:1295 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:19 var
binder 1281:1286 <> n_data:20
R1352:1355 Coq.Init.Datatypes <> Some constr
R1360:1379 RedisProof.Finished.ProofLoop.DataTypes <> :::x_'.[memory].[data]'_':<'_x not
R1358:1359 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:19 var
R1380:1385 RedisProof.Finished.ProofLoop.Bottom.Spec <> n_data:20 var
def 1404:1433 <> llvm_memcpy_p0i8_p0i8_i64_spec
R1441:1443 LayerSem.IR <> Ptr rec
binder 1436:1438 <> dst:21
R1452:1454 LayerSem.IR <> Ptr rec
binder 1447:1449 <> src:22
R1462:1462 Coq.Numbers.BinNums <> Z ind
binder 1458:1459 <> sz:23
R1469:1472 Coq.Init.Datatypes <> bool ind
binder 1466:1466 <> b:24
R1480:1484 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1476:1477 <> st:25
R1490:1495 Coq.Init.Datatypes <> option ind
R1497:1501 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1512:1515 Coq.Init.Datatypes <> Some constr
R1517:1518 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:25 var
def 1536:1546 <> strcmp_spec
R1553:1555 LayerSem.IR <> Ptr rec
binder 1549:1550 <> p1:26
R1563:1565 LayerSem.IR <> Ptr rec
binder 1559:1560 <> p2:27
R1573:1577 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1569:1570 <> st:28
R1583:1588 Coq.Init.Datatypes <> option ind
R1592:1594 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1591:1591 Coq.Numbers.BinNums <> Z ind
R1595:1599 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1611:1614 Coq.Init.Datatypes <> Some constr
R1616:1616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1618:1619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1622:1622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1620:1621 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:28 var
def 1640:1650 <> strlen_spec
R1656:1658 LayerSem.IR <> Ptr rec
binder 1653:1653 <> p:29
R1666:1670 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1662:1663 <> st:30
R1676:1681 Coq.Init.Datatypes <> option ind
R1685:1687 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1684:1684 Coq.Numbers.BinNums <> Z ind
R1688:1692 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1704:1707 Coq.Init.Datatypes <> Some constr
R1709:1709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1711:1712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1713:1714 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:30 var
def 1733:1756 <> _dictExpandIfNeeded_spec
R1762:1764 LayerSem.IR <> Ptr rec
binder 1759:1759 <> p:31
R1772:1776 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 1768:1769 <> st:32
R1782:1787 Coq.Init.Datatypes <> option ind
R1791:1793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1790:1790 Coq.Numbers.BinNums <> Z ind
R1794:1798 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R1810:1813 Coq.Init.Datatypes <> Some constr
R1815:1815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1817:1818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1821:1821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1819:1820 RedisProof.Finished.ProofLoop.Bottom.Spec <> st:32 var
R1830:1840 RedisProof.Finished.ProofLoop.Bottom.Spec Bottom_Spec <> sec
R1866:1875 RedisProof.Finished.ProofLoop.Bottom.Spec <> abort_spec def
R1906:1928 RedisProof.Finished.ProofLoop.Bottom.Spec <> timeInMilliseconds_spec def
R1959:1969 RedisProof.Finished.ProofLoop.Bottom.Spec <> printf_spec def
R2000:2011 RedisProof.Finished.ProofLoop.Bottom.Spec <> zmalloc_spec def
R2042:2056 RedisProof.Finished.ProofLoop.Bottom.Spec <> _dictPanic_spec def
R2087:2096 RedisProof.Finished.ProofLoop.Bottom.Spec <> zfree_spec def
R2127:2137 RedisProof.Finished.ProofLoop.Bottom.Spec <> random_spec def
R2168:2192 RedisProof.Finished.ProofLoop.Bottom.Spec <> llvm_memset_p0i8_i64_spec def
R2223:2252 RedisProof.Finished.ProofLoop.Bottom.Spec <> llvm_memcpy_p0i8_p0i8_i64_spec def
R2283:2293 RedisProof.Finished.ProofLoop.Bottom.Spec <> strcmp_spec def
R2324:2334 RedisProof.Finished.ProofLoop.Bottom.Spec <> strlen_spec def
R2365:2388 RedisProof.Finished.ProofLoop.Bottom.Spec <> _dictExpandIfNeeded_spec def
