DIGEST c776e7490f897c16b600d7345c346340
FRedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof
R15:26 RedisProof.Finished.ProofLoop.Bottom.Layer <> <> lib
R44:54 RedisProof.Finished.ProofLoop.Bottom.Spec <> <> lib
R72:81 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R99:107 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R125:136 RedisProof.Finished.ProofLoop.Layer1.Layer <> <> lib
R154:169 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> <> lib
R187:197 RedisProof.Finished.ProofLoop.Layer1.Spec <> <> lib
R215:239 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.LowSpec <> <> lib
R257:266 RedisProof.Finished.ProofLoop.GlobalDefs <> <> lib
R284:324 LayerSem.Libs.Zutils.div_mod_to_equations <> <> lib
R398:402 Coq.ZArith.BinInt Z add def
R404:408 Coq.ZArith.BinInt Z mul def
R410:414 Coq.ZArith.BinInt Z div def
R416:420 Coq.ZArith.BinInt Z sub def
R422:427 Coq.ZArith.BinInt Z land def
R429:433 Coq.ZArith.BinInt Z lor def
R435:440 Coq.ZArith.BinInt Z lxor def
R442:449 Coq.ZArith.BinInt Z shiftl def
R451:458 Coq.ZArith.BinInt Z shiftr def
R460:465 Coq.ZArith.BinInt Z quot def
R467:471 Coq.ZArith.BinInt Z rem def
sec 483:510 <> DictPrim__dictAlloc_RefProof
R535:544 LayerSem.IRSem <> IntPtrCast class
binder 526:532 <> int_ptr:1
prf 557:575 <> f__dictAlloc_refine
binder 589:594 <> v_size:2
binder 596:598 <> lst:3
binder 600:602 <> hst:4
binder 604:607 <> hst':5
binder 609:611 <> res:6
R631:636 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R638:640 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> hst:4 var
R642:644 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> lst:3 var
binder 625:628 <> Hrel:7
R692:694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R666:680 RedisProof.Finished.ProofLoop.Layer1.Spec <> _dictAlloc_spec def
R682:687 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> v_size:2 var
R689:691 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> hst:4 var
R695:698 Coq.Init.Datatypes <> Some constr
R700:700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R704:705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R710:710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:703 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> res:6 var
R706:709 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> hst':5 var
binder 659:663 <> Hspec:8
R720:726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R731:732 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 727:730 <> lst':9
R782:785 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R763:765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:751 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.LowSpec <> _dictAlloc_spec_low def
R753:758 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> v_size:2 var
R760:762 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> lst:3 var
R766:769 Coq.Init.Datatypes <> Some constr
R771:771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R781:781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R772:774 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> res:6 var
R777:780 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> lst':9 var
R786:791 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R793:796 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> hst':5 var
R798:801 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof <> lst':9 var
R976:988 LayerSem.Libs.Notations <> annotation_eq thm
R1027:1032 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R976:988 LayerSem.Libs.Notations <> annotation_eq thm
R1065:1092 RedisProof.Finished.ProofLoop.Layer1._dictAlloc.RefProof DictPrim__dictAlloc_RefProof <> sec
