COQAUX1 cd08b2e93f08065a2963bb4128af37ad /home/user/Desktop/project/RedisProof/Finished/ProofLayer1/Layer1/_dictNextPower/RefProof.v
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.095"
0 0 f__dictNextPower_loop_refine "0.095"
1252 1302 context_used ""
1307 1311 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.078"
0 0 f__dictNextPower_refine_high "0.078"
1698 1832 context_used ""
1837 1841 proof_check_time "0.021"
0 0 vo_compile_time "0.409"
