DIGEST cd08b2e93f08065a2963bb4128af37ad
FRedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof
R15:26 RedisProof.Finished.ProofLoop.Bottom.Layer <> <> lib
R44:54 RedisProof.Finished.ProofLoop.Bottom.Spec <> <> lib
R72:81 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R99:107 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R125:136 RedisProof.Finished.ProofLoop.Layer1.Layer <> <> lib
R154:169 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> <> lib
R187:197 RedisProof.Finished.ProofLoop.Layer1.Spec <> <> lib
R215:243 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.LowSpec <> <> lib
R261:270 RedisProof.Finished.ProofLoop.GlobalDefs <> <> lib
R288:328 LayerSem.Libs.Zutils.div_mod_to_equations <> <> lib
R347:360 Coq.Program.Wf <> <> lib
R378:394 Coq.ZArith.ZArith <> <> lib
R474:478 Coq.ZArith.BinInt Z add def
R480:484 Coq.ZArith.BinInt Z mul def
R486:490 Coq.ZArith.BinInt Z div def
R492:496 Coq.ZArith.BinInt Z sub def
R498:503 Coq.ZArith.BinInt Z land def
R505:509 Coq.ZArith.BinInt Z lor def
R511:516 Coq.ZArith.BinInt Z lxor def
R518:525 Coq.ZArith.BinInt Z shiftl def
R527:534 Coq.ZArith.BinInt Z shiftr def
R536:541 Coq.ZArith.BinInt Z quot def
R543:547 Coq.ZArith.BinInt Z rem def
sec 559:590 <> DictPrim__dictNextPower_RefProof
R615:624 LayerSem.IRSem <> IntPtrCast class
binder 606:612 <> int_ptr:1
prf 637:664 <> f__dictNextPower_loop_refine
binder 678:683 <> v_size:2
binder 685:689 <> v_i_0:3
binder 691:698 <> v_dummy0:4
binder 700:707 <> v_dummy1:5
binder 709:715 <> v_size':6
binder 717:722 <> v_i_0':7
binder 724:734 <> v_retval_0':8
binder 736:746 <> v_retval_1':9
binder 748:750 <> lst:10
binder 752:754 <> hst:11
binder 756:759 <> hst':12
R779:784 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R786:788 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst:11 var
R790:792 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst:10 var
binder 773:776 <> Hrel:13
R870:872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:834 RedisProof.Finished.ProofLoop.Layer1.Spec <> _dictNextPower_loop_0 def
R867:869 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst:11 var
R858:865 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_dummy1:5 var
R849:856 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_dummy0:4 var
R843:847 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_i_0:3 var
R836:841 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size:2 var
R873:876 Coq.Init.Datatypes <> Some constr
R878:878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R894:895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R907:908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R920:921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R879:885 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size':6 var
R888:893 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_i_0':7 var
R896:906 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_retval_0':8 var
R909:919 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_retval_1':9 var
R922:925 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst':12 var
binder 807:811 <> Hspec:14
R936:942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R947:948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 943:946 <> lst':15
R1066:1069 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1009:1011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R949:973 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.LowSpec <> _dictNextPower_loop_0_low def
R1006:1008 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst:10 var
R997:1004 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_dummy1:5 var
R988:995 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_dummy0:4 var
R982:986 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_i_0:3 var
R975:980 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size:2 var
R1012:1015 Coq.Init.Datatypes <> Some constr
R1017:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1025:1026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1046:1047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1059:1060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1065:1065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1018:1024 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size':6 var
R1027:1032 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_i_0':7 var
R1035:1045 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_retval_0':8 var
R1048:1058 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_retval_1':9 var
R1061:1064 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst':15 var
R1070:1075 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R1077:1080 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst':12 var
R1082:1085 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst':15 var
R1279:1284 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
prf 1322:1349 <> f__dictNextPower_refine_high
binder 1363:1368 <> v_size:16
binder 1370:1372 <> lst:17
binder 1374:1376 <> hst:18
binder 1378:1381 <> hst':19
binder 1383:1385 <> res:20
R1405:1410 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R1412:1414 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst:18 var
R1416:1418 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst:17 var
binder 1399:1402 <> Hrel:21
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1440:1458 RedisProof.Finished.ProofLoop.Layer1.Spec <> _dictNextPower_spec def
R1460:1465 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size:16 var
R1467:1469 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst:18 var
R1473:1476 Coq.Init.Datatypes <> Some constr
R1478:1478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1482:1483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1488:1488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1479:1481 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> res:20 var
R1484:1487 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst':19 var
binder 1433:1437 <> Hspec:22
R1498:1504 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1509:1510 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1505:1508 <> lst':23
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1545:1547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1511:1533 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.LowSpec <> _dictNextPower_spec_low def
R1535:1540 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> v_size:16 var
R1542:1544 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst:17 var
R1548:1551 Coq.Init.Datatypes <> Some constr
R1553:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1557:1558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1563:1563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1554:1556 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> res:20 var
R1559:1562 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst':23 var
R1568:1573 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R1575:1578 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> hst':19 var
R1580:1583 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof <> lst':23 var
R1758:1770 LayerSem.Libs.Notations <> annotation_eq thm
R1809:1814 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R1758:1770 LayerSem.Libs.Notations <> annotation_eq thm
R1758:1770 LayerSem.Libs.Notations <> annotation_eq thm
R1758:1770 LayerSem.Libs.Notations <> annotation_eq thm
R1847:1878 RedisProof.Finished.ProofLoop.Layer1._dictNextPower.RefProof DictPrim__dictNextPower_RefProof <> sec
