DIGEST 1f4493a633b843797060367e86afb060
FRedisProof.Finished.ProofLoop.Layer1.Layer
R15:24 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R42:50 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R68:78 RedisProof.Finished.ProofLoop.Layer1.Spec <> <> lib
ax 150:160 <> Layer1_init
R163:167 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
sec 179:190 <> Layer1_Layer
R215:224 LayerSem.IRSem <> IntPtrCast class
binder 206:212 <> int_ptr:2
def 242:256 <> Layer1_newframe
R266:271 Coq.Strings.String <> string ind
binder 259:263 <> fname:3
R279:283 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 275:276 <> st:4
R288:293 Coq.Init.Datatypes <> option ind
R296:300 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R306:309 Coq.Init.Datatypes <> None constr
def 326:338 <> Layer1_alloca
R348:353 Coq.Strings.String <> string ind
binder 341:345 <> fname:5
R363:363 Coq.Numbers.BinNums <> Z ind
binder 357:360 <> size:6
R374:374 Coq.Numbers.BinNums <> Z ind
binder 367:371 <> align:7
R382:386 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 378:379 <> st:8
R391:396 Coq.Init.Datatypes <> option ind
R402:404 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R399:401 LayerSem.IR <> Ptr rec
R405:409 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R415:418 Coq.Init.Datatypes <> None constr
def 435:445 <> Layer1_free
R455:460 Coq.Strings.String <> string ind
binder 448:452 <> fname:9
R473:477 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 464:470 <> init_st:10
R485:489 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 481:482 <> st:11
R494:499 Coq.Init.Datatypes <> option ind
R501:505 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R510:513 Coq.Init.Datatypes <> None constr
def 530:543 <> Layer1_get_reg
R551:556 LayerSem.Asm.AsmInsn <> regset ind
binder 546:548 <> reg:12
R564:568 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 560:561 <> st:13
R573:578 Coq.Init.Datatypes <> option ind
R580:580 Coq.Numbers.BinNums <> Z ind
R585:588 Coq.Init.Datatypes <> None constr
def 605:618 <> Layer1_set_reg
R626:631 LayerSem.Asm.AsmInsn <> regset ind
binder 621:623 <> reg:14
R640:640 Coq.Numbers.BinNums <> Z ind
binder 635:637 <> val:15
R648:652 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 644:645 <> st:16
R657:662 Coq.Init.Datatypes <> option ind
R664:668 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R673:676 Coq.Init.Datatypes <> None constr
def 693:707 <> Layer1_get_flag
R713:716 LayerSem.Asm.AsmInsn <> flag ind
binder 710:710 <> f:17
R724:728 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 720:721 <> st:18
R733:736 Coq.Init.Datatypes <> bool ind
R741:745 Coq.Init.Datatypes <> false constr
def 762:776 <> Layer1_set_flag
R782:785 LayerSem.Asm.AsmInsn <> flag ind
binder 779:779 <> f:19
R794:797 Coq.Init.Datatypes <> bool ind
binder 789:791 <> val:20
R805:809 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
binder 801:802 <> st:21
R814:819 Coq.Init.Datatypes <> option ind
R821:825 RedisProof.Finished.ProofLoop.DataTypes <> RData rec
R830:833 Coq.Init.Datatypes <> None constr
def 850:863 <> Layer1_ptr_gtb
R870:872 LayerSem.IR <> Ptr rec
binder 866:867 <> p1:22
R880:882 LayerSem.IR <> Ptr rec
binder 876:877 <> p2:23
R887:890 Coq.Init.Datatypes <> bool ind
R895:899 Coq.Init.Datatypes <> false constr
R1618:1629 RedisProof.Finished.ProofLoop.Layer1.Layer Layer1_Layer <> sec
