DIGEST c35a213173acaeffaa767cbb21562719
FRedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof
R15:26 RedisProof.Finished.ProofLoop.Bottom.Layer <> <> lib
R44:54 RedisProof.Finished.ProofLoop.Bottom.Spec <> <> lib
R72:81 RedisProof.Finished.ProofLoop.CommonDeps <> <> lib
R99:107 RedisProof.Finished.ProofLoop.DataTypes <> <> lib
R125:136 RedisProof.Finished.ProofLoop.Layer1.Layer <> <> lib
R154:169 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> <> lib
R187:197 RedisProof.Finished.ProofLoop.Layer1.Spec <> <> lib
R215:238 RedisProof.Finished.ProofLoop.Layer1._dictFree.LowSpec <> <> lib
R256:265 RedisProof.Finished.ProofLoop.GlobalDefs <> <> lib
R283:323 LayerSem.Libs.Zutils.div_mod_to_equations <> <> lib
R397:401 Coq.ZArith.BinInt Z add def
R403:407 Coq.ZArith.BinInt Z mul def
R409:413 Coq.ZArith.BinInt Z div def
R415:419 Coq.ZArith.BinInt Z sub def
R421:426 Coq.ZArith.BinInt Z land def
R428:432 Coq.ZArith.BinInt Z lor def
R434:439 Coq.ZArith.BinInt Z lxor def
R441:448 Coq.ZArith.BinInt Z shiftl def
R450:457 Coq.ZArith.BinInt Z shiftr def
R459:464 Coq.ZArith.BinInt Z quot def
R466:470 Coq.ZArith.BinInt Z rem def
sec 482:508 <> DictPrim__dictFree_RefProof
R533:542 LayerSem.IRSem <> IntPtrCast class
binder 524:530 <> int_ptr:1
prf 555:572 <> f__dictFree_refine
binder 586:590 <> v_ptr:2
binder 592:594 <> lst:3
binder 596:598 <> hst:4
binder 600:603 <> hst':5
R623:628 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R630:632 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> hst:4 var
R634:636 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> lst:3 var
binder 617:620 <> Hrel:6
R682:684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R658:671 RedisProof.Finished.ProofLoop.Layer1.Spec <> _dictFree_spec def
R673:677 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> v_ptr:2 var
R679:681 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> hst:4 var
R685:688 Coq.Init.Datatypes <> Some constr
R690:693 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> hst':5 var
binder 651:655 <> Hspec:7
R703:709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R714:715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 710:713 <> lst':8
R756:759 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R744:746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R716:733 RedisProof.Finished.ProofLoop.Layer1._dictFree.LowSpec <> _dictFree_spec_low def
R735:739 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> v_ptr:2 var
R741:743 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> lst:3 var
R747:750 Coq.Init.Datatypes <> Some constr
R752:755 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> lst':8 var
R760:765 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R767:770 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> hst':5 var
R772:775 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof <> lst':8 var
R969:974 RedisProof.Finished.ProofLoop.Layer1.RefineRel <> refrel def
R1007:1033 RedisProof.Finished.ProofLoop.Layer1._dictFree.RefProof DictPrim__dictFree_RefProof <> sec
